<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Vue.js App</title>
</head>

<body>
  <div>show</div>
  <div id="app">
      <div v-html = "message"></div>
      <img v-bind:src="imageSource">
      <img :src="imageSource">
  </div>
  <script src="https://unpkg.com/vue"></script>
  <script type="text/javascript">
    // JS Code here
    const app = new Vue({
        el: '#app',
        data:{
            message: '<h1>Hello!</h1>',
            imageSource: 'http://via.placeholder.com/350x150',
        }
    });
  </script>
</body>

</html>